// April Cook-Off 2017 Challenge
// Bear and Candies
// https://www.codechef.com/problems/CANDY123

import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		
		for(int i=1;i<=T;i++)
		{
		    int A=sc.nextInt();
            int B=sc.nextInt();
            int c=1,p=0,q=0;
            while(p<=A&&q<=B)
            {
              if(c%2==0)
              q=q+c;
              else 
                  p=p+c;
              c++;
            }
              if(p>A)
              System.out.println("Bob");
              else if(q>B)
              System.out.println("Limak");
		}
	}
}
