// May17 Challenge
// Chef and his daily routine
// https://www.codechef.com/problems/CHEFROUT

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
		    String s=sc.next();
		    int l=s.length();
		    int flag=0;
		    for(int j=0;j<l-1;j++)
		    {
		        if((s.charAt(j+1)-48)-(s.charAt(j)-48)<0)
		        {
		         flag=1;
		         break;
		        }
		    }
		    if(flag==1)
		    System.out.println("no");
		    else
		    System.out.println("yes");
		}
	}
}
