// April17 Challenge
// Dish Of Life
// https://www.codechef.com/APRIL17/problems/DISHLIFE/


/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
		    int f=0,t=0;
		    int N=sc.nextInt();
		    int K=sc.nextInt();
		    int a[]=new int[K];
		    for(int k=0;k<K;k++)
		    {
		        a[k]=k+1;
		    }
		   
		    for(int j=1;j<=N;j++)
		    {
		        int P=sc.nextInt();
		        int q=0;
		        for(int k=1;k<=P;k++ )
		        {
		           
		           int x=sc.nextInt();
		           if(a[x-1]==0)
		           q++;
		           else
		           a[x-1]=0;
		           
		        }
		        if(q==P)
		        t=1;
		    }
		    for(int j=0;j<K;j++)
		    {
		        if(a[j]!=0)
		        f=1;
		    }
		    
		    if(f==1)
		    System.out.println("sad");
		    else if(t==1)
		    System.out.println("some");
		    else
		    System.out.println("all");
		}
	}
}
