// April17 Challenge
// Similar Dishes
// https://www.codechef.com/problems/SIMDISH

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
		     String a[]=new String[4];
		     String b[]=new String[4];
		     int c=0;
		     for(int j=0;j<4;j++)
		     {
		         a[j]=sc.next();
		     }
		     for(int k=0;k<4;k++)
		     {
		         b[k]=sc.next();
		     }
		     for(int j=0;j<4;j++)
		     {
		         for(int k=0;k<4;k++)
		         {
		         if(a[j].compareTo(b[k])==0)
		         c++;
		         }
		     }
		     if(c>=2)
		     System.out.println("similar");
		     else 
		     System.out.println("dissimilar");
		}
	}
}
