// May17 Challenge
// Courses in an university
// https://www.codechef.com/MAY17/problems/UNICOURS/

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    int b[]=new int[n];
		    for(int j=0;j<n;j++)
		    {
		        a[j]=sc.nextInt();
		        
		    }
		    for(int j=0;j<n;j++)
		    {
		        b[j]=a[j];
		        
		    }
		    for(int j=1;j<n;j++)
		    {
		        for(int k=0;k<a[j];k++)
		        {
		            a[k]++;
		        }
		    }
		    int c=0;
		    for(int j=0;j<n;j++)
		    {
		        if(a[j]==b[j])
		        c++;
		    }
		    System.out.println(c);
		}
	}
}
