// Ambiguous Permutations
// https://www.codechef.com/problems/PERMUT2

    /* package codechef; // don't place package name! */
     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    /* Name of the class has to be "Main" only if the class is public. */
    class Codechef
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{
    	 Scanner sc=new Scanner(System.in);
    	 int t= sc.nextInt();
    	 while(t!=0)
    	 {
    	 
    	 int arr1[]=new int[t+1];
    	 int arr2[]=new int[t+1];
    	 for(int i=1;i<=t;i++)
    	 { 
    	     arr1[i]=sc.nextInt();
    	     arr2[arr1[i]]=i;
    	 }
    	 int flag=0;
    	for(int i=1;i<=t;i++)
    	{
    	    if(arr1[i]!=arr2[i])
    	    {
    	        System.out.println("not ambiguous");
    	        flag=1;
    	        break;
    	        
    	    }
    	    
    	}
    	if(flag==0)
    	System.out.println("ambiguous");
    	 t= sc.nextInt();
    	 }
    }
    }
     
