// Download File
// https://www.codechef.com/problems/DWNLD

    /* package codechef; // don't place package name! */
     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    /* Name of the class has to be "Main" only if the class is public. */
    class Codechef
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{
    		Scanner sc=new Scanner(System.in);
    		int TC=sc.nextInt();
    		for(int i=1;i<=TC;i++)
    		{
    		   int N=sc.nextInt();
    		   int K=sc.nextInt();
    		   int amt=0;
    		   for(int j=1;j<=N;j++)
    		   {
    		       int T=sc.nextInt();
    		       int D=sc.nextInt();
    		       if(T>=K)
    		       {
    		       amt+=(T-K)*D;
    		       K=0;
    		       }
    		       else
    		       K=K-T;
    		       
    		   }
    		 System.out.println(amt);
    		}
    	}
    }
     
