// Enormous Input Test
// https://www.codechef.com/problems/HS08TEST

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		if(n>0&&n<=10000000&&k>0&&k<=10000000)
		{
		int c=0;
		for(int i=1;i<=n;i++)
		{
		    int t=sc.nextInt();
		    
		    if(t%k==0)
		    c++;
		}
		System.out.println(c);
	        }      
        }
}
