// Id and Ship
// https://www.codechef.com/problems/FLOW010
/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc=new Scanner(System.in);
	 int T=sc.nextInt();
	 for(int i=1;i<=T;i++)
	 {
	    char c=sc.next().charAt(0);
	    if(c==66||c==98)
	    System.out.println("BattleShip");
	    else if(c==67||c==99)
	    System.out.println("Cruiser");
	    else if(c==68||c==100)
	    System.out.println("Destroyer");
	    else if(c==70||c==102)
	    System.out.println("Frigate");
	    
	      
	         
	     }
	}
}

