// Lucky Four
// https://www.codechef.com/problems/LUCKFOUR

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static int top=-1;
    static char c[]=new char[400];
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=1;i<=t;i++)
		{
		    String s=sc.next();
		    int c=0;
		    for(int j=0;j<s.length();j++)
		    {
		        if((s.charAt(j)-48)==4)
		        c++;
		    }
		    System.out.println(c);
		}
		    
		    
    }
   
}
 
