// Primality Test
// https://www.codechef.com/problems/PRB01

    /* package codechef; // don't place package name! */
     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    /* Name of the class has to be "Main" only if the class is public. */
    class Codechef
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{
    	 Scanner sc=new Scanner(System.in);
    	 int T=sc.nextInt();
    	 for(int i=1;i<=T;i++)
    	 {
    	    int N=sc.nextInt();
    	    int flag=0;
    	    for(int j=2;j<=N/2;j++)
    	    {
    	        if(N%j==0)
    	        flag=1;
    	    }
    	   if(flag==0)
    	   System.out.println("yes");
    	   else
    	   System.out.println("no");
    	      
    	         
    	     }
    	}
    }
     
