// The Block Game
// https://www.codechef.com/problems/PALL01

    /* package codechef; // don't place package name! */
     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    /* Name of the class has to be "Main" only if the class is public. */
    class Codechef
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{
    	 Scanner sc=new Scanner(System.in);
    	 int T=sc.nextInt();
    	 for(int i=1;i<=T;i++)
    	 {
    	    int N=sc.nextInt();
    	    int t=N;
    	    int s=0;
    	    while(t!=0)
    	    {
    	        int r=t%10;
    	        t=t/10;
    	        s=s*10+r;
    	    }
    	    if(N==s)
    	    System.out.println("wins");
    	    else
    	    System.out.println("losses");
    	    
    	      
    	         
    	     }
    	}
    }
     
