// The Lead Game
// https://www.codechef.com/problems/TLG

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc=new Scanner(System.in);
	 int N=sc.nextInt();
	 int Df[]=new int[N];
	 int c[]=new int[N];
	 int p1=0,p2=0,l=0,l1=0;
	 for(int i=0;i<N;i++)
	 {
	     p1+=sc.nextInt();
	     p2+=sc.nextInt();
	     Df[i]=Math.abs(p1-p2);
	     if(p1>p2)
	     c[i]=1;
	     else
	     c[i]=2;
	     
	     if(Df[i]>l)
	     {
	      l=Df[i];
	      l1=c[i];
	     }
	 }
	 
	 System.out.println(l1);
	 System.out.println(l);
	}
}

