// The Smallest Pair
// https://www.codechef.com/problems/SMPAIR

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
		    int N=sc.nextInt();
		    int arr[]=new int[N];
		    for(int j=0;j<N;j++)
		    {
		        arr[j]=sc.nextInt();
 
		    }
		    int min=arr[0]+arr[1];
		    for(int j=0;j<N;j++)
		    {
		        for(int k=j+1;k<N;k++)
		        {
		           if(min>arr[j]+arr[k])
		           min=arr[j]+arr[k];
		        }
		    }
		    System.out.println(min);
		}
	}
}
