// Turbo Sort
// https://www.codechef.com/problems/TSORT

/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class MergeSort
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    MergeSort obj=new MergeSort();
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int a[]=new int[t];
        for(int i=0;i<t;i++)
        {
            a[i]=sc.nextInt();
        }
        obj.mergeSort(a);
        for(int i=0; i<t; i++) System.out.println(a[i]); System.out.println();
    }//main
 
    void mergeSort(int array[])
    {   if(array.length > 1)
        {   int A1 = array.length/2;
            int A2 = array.length-A1;
            int arr1[] = new int[A1];
            int arr2[] = new int[A2];
            for(int i = 0; i < A1; i++) arr1[i] = array[i];
            for(int i = 0; i < A2; i++) arr2[i] = array[A1+i];
            mergeSort(arr1);
            mergeSort(arr2);
            int i = 0, j = 0, k = 0;
            while(arr1.length != j && arr2.length != k)
            {   if(arr1[j] < arr2[k]) array[i++] = arr1[j++];
                else array[i++] = arr2[k++];
            }
            while(arr1.length != j) array[i++] = arr1[j++];
            while(arr2.length != k) array[i++] = arr2[k++];
        }//if
        //return array;
    }//mergeSort()
}//class
